{
    "name": "qail/qail",
    "description": "QAIL - Query Abstraction Interface Language for PHP",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "sql",
        "query",
        "orm",
        "database",
        "transpiler"
    ],
    "require": {
        "php": ">=7.4",
        "ext-ffi": "*"
    },
    "autoload": {
        "psr-4": {
            "Qail\\": "src/"
        },
        "files": [
            "src/Qail.php"
        ]
    },
    "scripts": {
        "test": "phpunit tests/"
    }
}